[00:09.44] Ah-ah
[00:17.44] Ah-ah
[00:19.94] 
[00:23.51] Flying through the city with the speakers up loud
[00:26.35] Speedin' by with the top down
[00:29.38] Fast lane livin' 'til they put me in the ground
[00:31.93] And I don't wanna stop now
[00:35.06] I'll be gone with the click of a finger
[00:37.95] Say the word, give a call, I'll be comin' back around
[01:04.45] 
[00:46.79] Flying through the city, I got god on my side
[00:49.62] But the real world is not far
[00:52.76] Pushed to the limit, I'll be burning all night
[00:55.47] Gettin' tailed by a cop car
[00:58.65] Pull away, wind blowin', now I'm cruisin'
[01:01.36] Put the past in the past, a new day is comin'
[01:23.86] 
[01:04.81] Ha-la-lay-la, we can ride
[01:07.58] Four wheels, you and I gotta get out of here
[01:10.53] Ha-la-lay-la, my saviour
[01:16.51] Ha-la-lay-la, we can fly
[01:19.58] Out of this burning fire, just take me anywhere
[01:22.45] Ha-la-lay-la, my saviour
[01:34.45] 
[01:27.12] Pedal down and drive
[01:30.50] Drive
[01:32.55] Pedal down and drive
[01:39.51] Just drive
[01:44.51] 
[01:45.87] Out of the city, now we're switchin' four lanes
[01:48.41] Got our eyes on a fresh start
[01:51.66] The world as we knew it, that was caught up in flames
[01:54.38] Get ready for the next part
[01:57.49] You know I'm good if I'm back in the gutter
[02:00.37] 'Cause this life, it was never 'bout the money
[02:23.37] 
[02:03.50] Ha-la-lay-la, we can ride
[02:06.33] Four wheels, you and I gotta get out of here
[02:09.31] Ha-la-lay-la, my saviour
[02:15.11] Ha-la-lay-la, we can fly
[02:18.08] Out of this burning fire, just take me anywhere
[02:21.00] Ha-la-lay-la, my saviour
[02:33.00] 
[02:25.05] Pedal down and drive
[02:29.05] Drive
[02:30.86] Pedal down and drive
[02:34.85] Drive
[02:36.78] Pedal down and drive
[02:43.92] Just drive
[02:48.42] Pedal down and drive
[02:55.33] Just drive
[03:00.33] 
[03:00.18] Pedal down and drive