[00:09.18] Ah-ah
[00:17.25] Ah-ah
[00:19.75] 
[00:23.52] Flying through the city with the speakers up loud
[00:26.22] Speedin' by with the top down
[00:29.38] Fast lane livin' 'til they put me in the ground
[00:31.89] And I don't wanna stop now
[00:34.80] I'll be gone with the click of a finger
[00:37.74] Say the word, give a call, I'll be comin' back around
[01:04.24] 
[00:47.16] Flying through the city, I got god on my side
[00:49.66] But the real world is not far
[00:52.69] Pushed to the limit, I'll be burning all night
[00:55.32] Gettin' tailed by a cop car
[00:58.68] Pull away, wind blowin', now I'm cruisin'
[01:01.18] Put the past in the past, a new day is comin'
[01:23.68] 
[01:04.57] Ha-la-lay-la, we can ride
[01:07.44] Four wheels, you and I gotta get out of here
[01:10.23] Ha-la-lay-la, my saviour
[01:16.14] Ha-la-lay-la, we can fly
[01:19.07] Out of this burning fire, just take me anywhere
[01:21.95] Ha-la-lay-la, my saviour
[01:33.95] 
[01:26.39] Pedal down and drive
[01:30.28] Drive
[01:32.23] Pedal down and drive
[01:39.16] Just drive
[01:44.16] 
[01:45.50] Out of the city, now we're switchin' four lanes
[01:48.07] Got our eyes on a fresh start
[01:51.28] The world as we knew it, that was caught up in flames
[01:53.81] Get ready for the next part
[01:56.57] You know I'm good if I'm back in the gutter
[01:59.80] 'Cause this life, it was never 'bout the money
[02:22.80] 
[02:03.05] Ha-la-lay-la, we can ride
[02:05.94] Four wheels, you and I gotta get out of here
[02:08.75] Ha-la-lay-la, my saviour
[02:14.77] Ha-la-lay-la, we can fly
[02:17.77] Out of this burning fire, just take me anywhere
[02:20.65] Ha-la-lay-la, my saviour
[02:32.65] 
[02:24.97] Pedal down and drive
[02:28.57] Drive
[02:30.68] Pedal down and drive
[02:34.33] Drive
[02:36.33] Pedal down and drive
[02:43.58] Just drive
[02:48.06] Pedal down and drive
[02:54.82] Just drive
[02:59.82] 
[02:59.87] Pedal down and drive